server.port=8080

spring.datasource.url=jdbc:mysql://localhost/website
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost/website
spring.flyway.user=root
spring.flyway.password=

spring.jackson.time-zone=America/Toronto

spring.web.resources.static-locations=file:src/main/resources/static/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
