server.port=8080

spring.datasource.url=${ALEXANDRE_WEBSITE_URL}
spring.datasource.username=${ALEXANDRE_WEBSITE_USER}
spring.datasource.password=${ALEXANDRE_WEBSITE_PASS}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=${ALEXANDRE_WEBSITE_URL}
spring.flyway.user=${ALEXANDRE_WEBSITE_USER}
spring.flyway.password=${ALEXANDRE_WEBSITE_PASS}

spring.jackson.time-zone=America/Toronto
